<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Blasters FC - About Us</title>
    <link rel="stylesheet" href="styles.css">
        <style>
          body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          .topnav {
            overflow: hidden;
            background-color: #d9d912;
          }
          
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav a.active {
            background-color: #315cc1;
            color: white;
          }
          </style>
      
      <!-- FAVICON-->
          <link rel="icon" type="image/x-icon" href="images/favicon_web_for_team.png">
   
</head>

<body>
    <div class="topnav">
        <a  href="index.html">Home</a>
        <a href="team_web_for_team.html">Team</a>
        <a class="active" href="about_web_for_team.html">About</a>
      </div>

    <div class="about">
        <h1>About Kerala Blasters FC</h1>

        <p>Our journey began with a vision to not just play football but to inspire and unite fans across the nation. Kerala Blasters FC has consistently showcased a commitment to excellence both on and off the field. With a rich history and a passionate fanbase, we continue to set new standards in Indian football.</p>

        <p>Key Highlights:</p>
        <ul>
            <li>Established in 2014</li>
            <li>Competing in the Indian Super League</li>
            <li>Home Ground: Jawaharlal Nehru stadium in Kochi </li>
        </ul>

        <p>At Kerala Blasters FC, we believe in the power of football to transcend boundaries and bring people together. Our team comprises dedicated athletes, experienced coaching staff, and a robust support system that fuels our quest for success.</p>

        <p>Join us on this exciting journey as we continue to strive for victory, entertain fans, and contribute to the growth of football in India. Whether you're a passionate supporter or a newcomer to the beautiful game, there's a place for you in the Kerala Blasters FC family.</p>
    </div>

</body>
</html>
